spring.datasource.url =jdbc:mysql://localhost:3306/rest_generica
spring.datasource.username =root
spring.datasource.password =12345
spring.jpa.hibernate.ddl-auto =update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-a6tntsf5lyicxsfn.us.auth0.com/
auth0.audience=https://buensaborapi

auth0.domain=dev-a6tntsf5lyicxsfn.us.auth0.com
auth0.clientId=smzKUEQwvdCTTg9RGvmKj9REsGRfweuK
auth0.clientSecret=exl71Ffz2l-K5ijPvt3bmytMzNR4yOLLZiLZ7m-iJxUt4yrbgEakhYRTRRAFDJJM


web.cors.allowed-origins=http://localhost:5173

sendgrid.api.key = agregar apikey
sendgrid.sender = sebas.sulia.dpto@gmail.com

product.profit = 2