spring.datasource.url =jdbc:mysql://localhost:3306/rest_generica
spring.datasource.username =root
spring.datasource.password =12345
spring.jpa.hibernate.ddl-auto =update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-a6tntsf5lyicxsfn.us.auth0.com/
auth0.audience=https://buensaborapi

web.cors.allowed-origins=http://127.0.0.1:5173

sendgrid.api.key =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
sendgrid.sender = sebas.sulia.dpto@gmail.com

product.profit = 2